<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }

        img {
           margin-left: 577px; 
        }

    </style>
</head>
<body>
    <nav>
        <a href="about.html">About Me</a>
        <a href="myaxolotl.html">Josh The Axolotl</a>
        <a href="hobby.html">Lovely Things</a>
        <a href="josh.html">Big Josh</a>
    </nav>
    
    <main>
        <header>
            <h1>Welcome to My Block</h1>
        </header>
        <br>
        <img src ="josh.png" alt="photo of Josh" width=20% >
        <p>This is my nigga. He cute isn't he?</p>
    </main>
    <footer>
        <p>Content me: <a href="mailto:loveblackmen@gmail.com">loveblackmen@gmail.com</a></p>
        <p>Follow me on: <a href="https://twitter.com/georgefloyd_com">Twitter</a> | <a href="https://www.facebook.com/rapeepat.wongsiri">Facebook</a> | <a href="https://www.meatspin.com/">Warning!!!</a> </p>
    </footer>
</body>
</html>

